{
  "recommendations": [
    "bierner.emojisense",
    "makotohamanaka.adb-filesystem",
    "adelphes.android-dev-ext",
    "vknabel.vscode-apple-swift-format",
    "formulahendry.auto-close-tag",
    "mcright.auto-save",
    "slevesque.vscode-autohotkey",
    "hookyqr.beautify",
    "aaron-bond.better-comments",
    "notzaki.vscode-bookdown",
    "alefragnani.bookmarks",
    "coenraads.bracket-pair-colorizer",
    "streetsidesoftware.code-spell-checker",
    "codestream.codestream",
    "naumovs.color-highlight",
    "equinusocio.vsc-community-material-theme",
    "dart-code.dart-code",
    "oscarcs.dart-syntax-highlighting-only",
    "deerawan.vscode-dash",
    "editorconfig.editorconfig",
    "adamvoss.vscode-languagetool-en",
    "usernamehw.errorlens",
    "dart-code.flutter",
    "circlecodesolution.ccs-flutter-color",
    "rexthedev.flutter-insider",
    "localizely.flutter-intl",
    "abehrad.genymotion",
    "vsls-contrib.gistfs",
    "donjayamanne.githistory",
    "felipecaputo.git-project-manager",
    "knisterpeter.vscode-github",
    "github.codespaces",
    "jyee721.gitlab-snippets",
    "gitlab.gitlab-workflow",
    "eamodio.gitlens-insiders",
    "jheilingbrunner.vscode-gnupg-tool",
    "kumar-harsh.graphql-for-vscode",
    "kisstkondoros.vscode-gutter-preview",
    "gurayyarar.imagesprites",
    "k--kato.intellij-idea-keybindings",
    "hirantha.json-to-dart",
    "mkloubert.vscode-kanban",
    "adamvoss.vscode-languagetool",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "hancel.markdown-image",
    "kortina.vscode-markdown-notes",
    "yzane.markdown-pdf",
    "myml.vscode-markdown-plantuml-preview",
    "shd101wyy.markdown-preview-enhanced",
    "darkriszty.markdown-table-prettify",
    "pkief.material-icon-theme",
    "equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "canadaduane.notes",
    "dionmunk.vscode-notes",
    "spacek33z.vscode-open-in-gitfork",
    "jebbs.plantuml",
    "kruemelkatze.vscode-dashboard",
    "jeroen-meijer.pubspec-assist",
    "everettjf.pubspec-dependency-search",
    "bigmogician.puzzle-vscode",
    "ms-vscode-remote.remote-wsl",
    "formulahendry.terminal",
    "yasht.terminal-all-in-one",
    "thepieterdc.thesaurus-vscode",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "pflannery.vscode-versionlens",
    "alexdima.vscode-lcov",
    "deerawan.vscode-faker",
    "vscode-icons-team.vscode-icons",
    "seripap.vscode-memory",
    "tomoki1207.pdf",
    "zxh404.vscode-proto3",
    "redhat.vscode-yaml",
    "exceedsystem.vscode-macros",
    "valentjn.vscode-ltex",
    "davidlday.languagetool-linter"
  ]
}